<?php

return [    
	/*
    |--------------------------------------------------------------------------
    | Maxlength 
    |--------------------------------------------------------------------------
    |
    | Maxlength for regular textfield
    |
    */
	'maxlength' 	=> 100
];